6ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Act As Client" HorizontalAlignment="Center" Width="111" Command="{Binding Main.ActAsClientBtn}" ></Button>
        <Button Content="Act As Server" HorizontalAlignment="Center" Margin="378,0,106.2,0.4" Width="111" Command="{Binding Main.ActAsServerBtn}" ></Button>

        <TextBox Background="#FFF7C1C1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="60,9.6,43.2,10" Width="492" Grid.Row="1" Text="{Binding Main.Message, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Send" Command="{Binding Main.SendBtn}"></Button>

        <ListBox Grid.Row="2" ItemsSource="{Binding Main.History}"></ListBox>
        <Button Grid.Row="2" VerticalAlignment="Bottom" Content="Clear" Grid.ColumnSpan="2" Height="30" Margin="595,0,-0.4,10" Command="{Binding Main.ClearBtn}"/>

    </Grid>
</Window>
