4Superheroes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        xmlns:ViewModels="clr-namespace:Superheroes.ViewModels" x:Class="Superheroes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF791C1C" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid  ShowGridLines ="True">
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF520707" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<!--<ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>-->
			<ColumnDefinition Width="*"/>
			<!-- * machts relativ bzw nimm den rest-->
		</Grid.ColumnDefinitions>
		<Grid Grid.Column ="0" Grid.Row="0">
			<!-- Standardeinstellung 0/0-->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Bezeichnung-->
			<Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Bezeichnung" Foreground="White"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewName}" VerticalAlignment="Center" Margin="5">
				<TextBox.DataContext>
					<ViewModels:MainViewModel/>
				</TextBox.DataContext>
			</TextBox>
			<!--Geschwindigkeit-->
			<Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Geschwindigkeit" Foreground="White"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewSpeed}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
				<TextBox.DataContext>
					<ViewModels:MainViewModel/>
				</TextBox.DataContext>
			</TextBox>
			<!--Kraefte-->
			<Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Kräfte" Foreground="White"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewPower}" VerticalAlignment="Center" Margin="5" >
				<TextBox.DataContext>
					<ViewModels:MainViewModel/>
				</TextBox.DataContext>
			</TextBox>
			<!--Width="105"-->
			<!--Geschlecht-->
            <Label Grid.Row="4" Content="Geschlecht" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <ComboBox Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center"  Margin="5" ItemsSource="{Binding GenderList}" SelectedItem="{Binding SelectedGender}">
                <ComboBox.DataContext>
                    <ViewModels:MainViewModel/>
                </ComboBox.DataContext>
            </ComboBox>

            <Label Grid.Row="5" Content="Universum" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
            <ComboBox Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding UniverseList}" SelectedItem="{Binding SelectedUniverse}">
                <ComboBox.DataContext>
                    <ViewModels:MainViewModel/>
                </ComboBox.DataContext>
            </ComboBox>

            <Button Grid.Row="6" Grid.Column="1" Content="Speichern" Margin="5,5" Command="{Binding SaveBtnClickedCmd}">
                <Button.DataContext>
                    <ViewModels:MainViewModel/>
                </Button.DataContext>
            </Button>
        </Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Label Content="SuperheldenApp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="White"/>
            <DataGrid Grid.Row="1" Margin="5" Background="#FFDADADA" ItemsSource="{Binding Heroes}">
                <DataGrid.DataContext>
                    <ViewModels:MainViewModel/>
                </DataGrid.DataContext>
            </DataGrid>
            <Button Grid.Row="2" Width="100" Height="20" Content="Löschen" HorizontalAlignment="Right" Margin="20,5" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
